export default defineI18nConfig(() => ({
  legacy: false,
  locale: "pt",
  messages: {
    pt: {
      test: "Teste",
      home: "Início",
      about: "Sobre mim",
      experience: "Experiência",
      whatsupp: "E aí, tudo bem?",
      my_name: "Me chamo",
      description: "Solucionador de problemas, apaixonado por tecnologia e desenvolvimento de software.",
      contact_me: "Entre em contato",
      p_one: "👨‍💻 Sou um desenvolvedor de nível intermediário com 2 anos de experiência em desenvolvimento de aplicativos. Minha especialização está em desenvolvimento frontend, principalmente com o Vue em conjunto com Nuxt 3, Vuex e Pinia. Além disso, tenho habilidades em várias outras tecnologias, incluindo React, React Native, Redux, Context API, SQL, Prisma, Node e NestJS no back-end.",
      p_two: "📚 Estou sempre procurando novos desafios e oportunidades para expandir meu conhecimento e habilidades como desenvolvedor, e mantenho-me atualizado com as últimas tendências, tecnologias e melhores práticas da indústria.",
      p_three: "🤝 Gosto de colaborar com equipes e indivíduos para criar soluções inovadoras que resolvam problemas de negócios complexos. Minha experiência anterior na Newcore me permitiu desenvolver habilidades em várias tecnologias, incluindo React, React Native, TypeScript, Node, Angular, NestJS, Docker, DataDog e Google Cloud.",
      p_four: "💻 Meu compromisso é produzir soluções eficientes e escaláveis para atender às necessidades de meus clientes. Tenho habilidades em Tailwind CSS para garantir interfaces de usuário atraentes e funcionais. Já entreguei projetos para clientes em várias indústrias, como imobiliária, telecomunicações e marketing.",
      p_five: "🏨 Além da minha experiência em tecnologia, tenho um histórico em atendimento ao cliente no ramo da hotelaria. Esta experiência me permitiu desenvolver habilidades de comunicação e empatia que são altamente valiosas na interação com usuários finais de sistemas de software.",
      p_six: "🌟 Também sou interessado em ciências sociais como sociologia, história e filosofia. Esses assuntos me permitem explorar e entender as complexidades do comportamento humano e do mundo em que vivemos.",
      projects: "Projetos",
      tech_stack: "Tecnologias utilizadas:",
      moo_description: "Inspirado em Daki e iFood, o Moo Vegan é um aplicativo de delivery de comida vegana. O aplicativo foi desenvolvido com React Native e TypeScript, e o backend foi desenvolvido com Node, NestJS e Prisma.",
      marvel_description: "CRUD de heróis da Marvel, contendo dados de personagens, quadrinhos, séries e eventos.",
      fish_description: "Eccomerce da marca PESCA FURIOSA, com sistema de pagamento e carrinho de compras.",
      visit: "Visitar",
      see_on_github: "Ver no Github",
      trusted_by: "Confiado por startups consolidadas no mercado de tecnologia.",
      contact: "Contato",
      contact_description: "Entre em contato comigo para discutir oportunidades de trabalho, colaborações ou apenas para dizer oi!",
    },
    en: {
      home: "Home",
      about: "About me",
      experience: "Experience",
      whatsupp: "What's up?",
      my_name: "My name is",
      description: "Problem solver, passionate about technology and software development.",
      contact_me: "Contact me",
      p_one: "👨‍💻 I'm an intermediate level developer with 2 years of experience in app development. My specialization is in frontend development, mainly with Vue in conjunction with Nuxt 3, Vuex and Pinia. In addition, I have skills in several other technologies including React, React Native, Redux, Context API, SQL, Prisma, Node and NestJS on the backend.",
      p_two: "📚 I'm always looking for new challenges and opportunities to expand my knowledge and skills as a developer, and I keep myself up to date with the latest trends, technologies and industry best practices.",
      p_three: "🤝 I enjoy collaborating with teams and individuals to create innovative solutions that solve complex business problems. My previous experience at Newcore has allowed me to develop skills in various technologies including React, React Native, TypeScript, Node, Angular, NestJS, Docker, DataDog and Google Cloud.",
      p_four: "💻 My commitment is to produce efficient and scalable solutions to meet the needs of my clients. I have skills in Tailwind CSS to ensure attractive and functional user interfaces. I have already delivered projects to clients in various industries such as real estate, telecommunications and marketing.",
      p_five: "🏨 In addition to my technology experience, I have a background in customer service in the hospitality industry. This experience has allowed me to develop communication and empathy skills that are highly valuable in interacting with end users of software systems.",
      p_six: "🌟 I'm also interested in social sciences such as sociology, history and philosophy. These subjects allow me to explore and understand the complexities of human behavior and the world we live in.",
      projects: "Projects",
      tech_stack: "Tech stack:",
      moo_description: "Inspired by Daki and iFood, Moo Vegan is a vegan food delivery app. The app was developed with React Native and TypeScript, and the backend was developed with Node, NestJS and Prisma.",
      marvel_description: "CRUD of Marvel heroes, containing character, comic, series and event data.",
      fish_description: "Eccomerce of the PESCA FURIOSA brand, with payment system and shopping cart.",
      visit: "Visit",
      see_on_github: "See on Github",
      trusted_by: "Trusted by established startups in the technology market.",
      contact: "Contact",
      contact_description: "Get in touch with me to discuss job opportunities, collaborations or just to say hi!",
    },
    cn: {
      home: "首页",
      about: "关于我",
      experience: "经验",
      whatsupp: "你好吗？",
      my_name: "我的名字是",
      description: "问题解决者，热衷于技术和软件开发。",
      contact_me: "联系我",
      p_one: "👨‍💻 我是一名中级开发人员，拥有2年的应用程序开发经验。 我的专长是前端开发，主要是与Vue一起使用Nuxt 3，Vuex和Pinia。 此外，我还具备其他几种技术的技能，包括React，React Native，Redux，Context API，SQL，Prisma，Node和NestJS。",
      p_two: "📚 我一直在寻找新的挑战和机会，以扩展我作为开发人员的知识和技能，并且我会随时了解最新的趋势，技术和行业最佳实践。",
      p_three: "🤝 我喜欢与团队和个人合作，共同创建解决复杂业务问题的创新解决方案。 我在Newcore的以前经验使我能够在各种技术中开发技能，包括React，React Native，TypeScript，Node，Angular，NestJS，Docker，DataDog和Google Cloud。",
      p_four: "💻 我的承诺是提供高效且可扩展的解决方案，以满足客户的需求。 我具备Tailwind CSS技能，以确保具有吸引力且功能齐全的用户界面。 我已经向各行各业的客户交付了项目，例如房地产，电信和营销。",
      p_five: "🏨 除了我的技术经验外，我还具有酒店业客户服务方面的背景。 这种经验使我能够培养沟通和移情能力，这在与软件系统的最终用户进行互动时非常有价值。",
      p_six: "🌟 我还对社会科学感兴趣，例如社会学，历史和哲学。 这些科目使我能够探索和了解人类行为和我们生活的世界的复杂性。",
      projects: "项目",
      tech_stack: "技术栈:",
      moo_description: "受Daki和iFood的启发，Moo Vegan是一款素食食品外卖应用程序。 该应用程序使用React Native和TypeScript开发，后端使用Node，NestJS和Prisma开发。",
      marvel_description: "Marvel英雄的CRUD，包含角色，漫画，系列和事件数据。",
      fish_description: "PESCA FURIOSA品牌的Eccomerce，具有付款系统和购物车。",
      visit: "访问",
      see_on_github: "在Github上查看",
      trusted_by: "受到技术市场中已建立的初创公司的信任。",
      contact: "联系",
      contact_description: "与我联系，以讨论工作机会，合作或只是打个招呼！",
    },
  },
}));
